********************************************************************************
*      Signed document issued by Sphere Online Judge  (http://www.spoj.com)      
********************************************************************************

----- BEGIN OF DATA -----
Submissions by [war] in contest [SPOJ].  DoI: 2016-01-31 11:21:53.
/------------------------------------------------------------------------------\
|   ID    |        DATE         |  PROBLEM  |  RESULT   | TIME  |  MEM   | LNG |
|---------|---------------------|-----------|-----------|-------|--------|-----|
| 11623990 | 2014-05-22 13:46:51 |    ADDREV |        AC |  0.02 |   2824 | C++ |
| 11618681 | 2014-05-21 17:20:04 |   WORDCNT |        AC |  0.00 |   2824 | C++ |
| 11618657 | 2014-05-21 17:15:54 |   WORDCNT |        WA |  0.00 |   2824 | C++ |
| 11618648 | 2014-05-21 17:13:44 |   WORDCNT |        WA |  0.00 |   2824 | C++ |
| 11618637 | 2014-05-21 17:11:53 |   WORDCNT |        WA |  0.01 |   2824 | C++ |
| 11013519 | 2014-02-06 08:32:01 |    FINDSR |        AC |  0.11 |   2916 | C++ |
| 11013471 | 2014-02-06 08:17:43 |    FINDSR |        WA |  1.31 |   2916 | C++ |
| 11013173 | 2014-02-06 06:35:26 |  GUESSING |        AC |  0.00 |   1676 | TEX |
| 10998122 | 2014-02-04 00:21:23 |    SUBXOR |        WA |  0.00 |   2820 | C++ |
| 10998096 | 2014-02-04 00:11:07 |    SUBXOR |        WA |  0.00 |   2820 | C++ |
| 10998088 | 2014-02-04 00:09:11 |    SUBXOR |        WA |  0.00 |   2820 | C++ |
| 10998055 | 2014-02-04 00:01:19 |    SUBXOR |        WA |  0.00 |   2820 | C++ |
| 10998047 | 2014-02-03 23:59:18 |    SUBXOR |        WA |  0.00 |   2820 | C++ |
| 10998032 | 2014-02-03 23:55:41 |    SUBXOR |        WA |  0.00 |   2820 | C++ |
| 10963686 | 2014-01-29 14:48:00 |    PENCIL |        AC |  0.00 |   2688 | C++ |
| 10920625 | 2014-01-22 23:43:47 |       LCA |        AC |  0.13 |   2692 | C++ |
| 10920614 | 2014-01-22 23:41:39 |       LCA |        AC |  0.13 |   2692 | C++ |
| 10920599 | 2014-01-22 23:37:09 |       LCA |        WA |  3.28 |   2692 | C++ |
| 10920590 | 2014-01-22 23:35:41 |       LCA |        WA |  2.92 |   2692 | C++ |
| 10918251 | 2014-01-22 16:37:38 |  GUANGGUN |        AC |  0.00 |   2688 | C++ |
| 10918052 | 2014-01-22 16:02:02 |    CANTON |        AC |  0.00 |   2688 | C++ |
| 10901487 | 2014-01-19 19:15:51 |    ASSIGN |        AC |  1.11 |  10880 | C++ |
| 10901254 | 2014-01-19 18:30:24 |    ASSIGN |       TLE | -1.00 |  10880 | C++ |
| 10901238 | 2014-01-19 18:27:04 |    ASSIGN |       TLE | -1.00 |  10880 | C++ |
| 10901206 | 2014-01-19 18:18:56 |    ASSIGN |       TLE | -1.00 |  35592 | C++ |
| 10900680 | 2014-01-19 16:29:37 |    ASSIGN |        RE |  0.00 |    100 | C++ |
| 10898531 | 2014-01-19 10:20:19 |    ASSIGN |       TLE | -1.00 |   2824 | C++ |
| 10898463 | 2014-01-19 10:07:53 |    ASSIGN |       TLE | -1.00 |   2688 | C++ |
| 10898435 | 2014-01-19 10:02:51 |    ASSIGN |       TLE | -1.00 |   2688 | C++ |
| 10898227 | 2014-01-19 09:11:27 |    AMR11E |        AC |  0.01 |   2956 | C++ |
| 10893070 | 2014-01-18 11:19:26 |     PT07Z |        AC |  0.00 |   3108 | C++ |
| 10892991 | 2014-01-18 11:03:57 |     PT07Y |        AC |  0.00 |   3108 | C++ |
| 10883124 | 2014-01-16 19:08:09 |    AMR11E |        WA |  0.06 |   2828 | C++ |
| 10883068 | 2014-01-16 19:04:21 |    AMR11E |        WA |  0.00 |   2828 | C++ |
| 10883010 | 2014-01-16 18:59:50 |    AMR11E |        WA |  0.00 |   2824 | C++ |
| 10876876 | 2014-01-16 03:25:26 |        HC |        AC |  0.00 |   2820 | C++ |
| 10875913 | 2014-01-15 21:00:37 |  HORRIBLE |        AC |  0.31 |  10504 | C++ |
| 10874884 | 2014-01-15 18:40:19 |  HORRIBLE |       TLE | -1.00 |  11472 | C++ |
| 10873507 | 2014-01-15 16:13:02 |    TWENDS |        AC |  0.01 |   6620 | C++ |
| 10873466 | 2014-01-15 16:10:09 |    TWENDS |        WA |  0.17 |   6620 | C++ |
| 10871238 | 2014-01-15 10:05:36 |  MICEMAZE |        AC |  0.00 |   2860 | C++ |
| 10871223 | 2014-01-15 10:03:10 |  MICEMAZE |        WA |  0.06 |   2864 | C++ |
| 10871046 | 2014-01-15 09:29:36 |    PQUEUE |        AC |  0.00 |   2824 | C++ |
| 10870593 | 2014-01-15 07:31:26 |      MYQ1 |        AC |  0.46 |   2828 | C++ |
| 10867163 | 2014-01-14 16:30:27 |     SBETS |        AC |  0.00 |   2828 | C++ |
| 10866966 | 2014-01-14 15:59:52 |  MKLABELS |        AC |  0.00 |   2824 | C++ |
| 10865578 | 2014-01-14 12:54:31 |     BANDW |        AC |  0.00 |   2824 | C++ |
| 10865274 | 2014-01-14 12:02:44 |      KGSS |        AC |  0.25 |  14800 | C++ |
| 10864936 | 2014-01-14 11:07:44 |       LKS |        WA |  0.00 |   2696 | C++ |
| 10864928 | 2014-01-14 11:06:04 |  SCUBADIV |        AC |  0.04 |   2704 | C++ |
| 10864913 | 2014-01-14 11:03:09 |  SCUBADIV |        AC |  0.02 |   2704 | C++ |
| 10864897 | 2014-01-14 10:59:49 |  SCUBADIV |        AC |  0.04 |   2704 | C++ |
| 10862090 | 2014-01-13 21:11:51 |     CLONE |        AC |  0.50 |   7916 | C++ |
| 10861586 | 2014-01-13 19:47:33 |   BYTESE2 |        AC |  0.00 |   2632 | C++ |
| 10861472 | 2014-01-13 19:30:34 |       ACS |        AC |  0.01 |   2712 | C++ |
| 10861081 | 2014-01-13 18:42:56 |       ACS |        WA |  0.12 |   2712 | C++ |
| 10860811 | 2014-01-13 18:04:53 |      ZSUM |        AC |  0.02 |   2688 | C++ |
| 10857506 | 2014-01-13 08:26:42 |    CUBEFR |        AC |  0.03 |   7700 | C++ |
| 10857297 | 2014-01-13 07:05:26 |  BOMARBLE |        AC |  0.00 |   2688 | C++ |
| 10857289 | 2014-01-13 07:03:47 |  BOMARBLE |        WA |  0.00 |   2680 | C++ |
| 10857161 | 2014-01-13 06:27:14 |      ROCK |        AC |  0.02 |   3252 | C++ |
| 10856812 | 2014-01-13 03:58:58 |   MAY99_2 |        AC |  0.00 |   2824 | C++ |
| 10855425 | 2014-01-12 20:08:33 |   MAY99_2 |        WA |  0.00 |   2824 | C++ |
| 10855412 | 2014-01-12 20:05:31 |   MAY99_2 |        WA |  0.01 |   2824 | C++ |
| 10854654 | 2014-01-12 17:57:47 |     NY10E |        AC |  0.00 |   2692 | C++ |
| 10854459 | 2014-01-12 17:26:25 |     NY10E |        WA |  0.01 |   2688 | C++ |
| 10854300 | 2014-01-12 17:02:16 |    TSHOW1 |        AC |  0.00 |   2688 | C++ |
| 10853479 | 2014-01-12 14:55:13 |    MATSUM |        AC |  0.63 |  10904 | C++ |
| 10853349 | 2014-01-12 14:37:31 |    MATSUM |        WA |  5.55 |  10904 | C++ |
| 10853346 | 2014-01-12 14:36:53 |    MATSUM |        RE |  4.64 |  10888 | C++ |
| 10853284 | 2014-01-12 14:26:28 |    MATSUM |       TLE | -1.00 |  14976 | C++ |
| 10853271 | 2014-01-12 14:24:42 |    MATSUM |       TLE | -1.00 |  11016 | C++ |
| 10849143 | 2014-01-11 20:30:06 |    AMR12D |        AC |  0.00 |   2820 | C++ |
| 10846772 | 2014-01-11 14:44:54 |    INVCNT |        AC |  0.12 |   4176 | C++ |
| 10841090 | 2014-01-10 16:53:52 |  GUESSTHE |        AC |  0.02 |   2824 | C++ |
| 10841017 | 2014-01-10 16:46:24 |  GUESSTHE |        WA |  0.22 |   2824 | C++ |
| 10841002 | 2014-01-10 16:44:45 |  GUESSTHE |        WA |  0.23 |   2824 | C++ |
| 10840184 | 2014-01-10 15:12:45 |    BRCKTS |        AC |  0.74 |   3740 | C++ |
| 10839835 | 2014-01-10 14:28:13 |    BRCKTS |        AC |  0.74 |   3740 | C++ |
| 10839741 | 2014-01-10 14:15:57 |    BRCKTS |        WA |  7.48 |   3740 | C++ |
| 10837436 | 2014-01-10 08:16:49 |    BRCKTS |       TLE | -1.00 |   2860 | C++ |
| 10837394 | 2014-01-10 08:06:40 |    BRCKTS |       TLE | -1.00 |   4384 | C++ |
| 10835571 | 2014-01-09 21:02:09 |  CADYDIST |        AC |  0.10 |   4252 | C++ |
| 10835349 | 2014-01-09 20:28:32 |   NOTATRI |        AC |  0.09 |   2824 | C++ |
| 10834704 | 2014-01-09 18:53:24 |      SHOP |        AC |  0.00 |   2832 | C++ |
| 10833028 | 2014-01-09 15:30:04 |      SHOP |       TLE | -1.00 |   2828 | C++ |
| 10833012 | 2014-01-09 15:28:32 |      SHOP |       TLE | -1.00 |   2828 | C++ |
| 10832712 | 2014-01-09 14:58:07 |      TOE1 |        AC |  0.00 |   2824 | C++ |
| 10832658 | 2014-01-09 14:50:40 |      TOE1 |        WA |  0.00 |   2824 | C++ |
| 10832637 | 2014-01-09 14:47:42 |      TOE1 |        WA |  0.01 |   2824 | C++ |
| 10830499 | 2014-01-09 09:20:26 |    BABTWR |        AC |  0.00 |   2824 | C++ |
| 10830470 | 2014-01-09 09:16:25 |    BABTWR |        WA |  0.01 |   2824 | C++ |
| 10830467 | 2014-01-09 09:15:46 |    BABTWR |        RE |  0.00 |   2824 | C++ |
| 10826438 | 2014-01-08 16:43:55 |     SQRBR |        AC |  0.00 |   2696 | C++ |
| 10819495 | 2014-01-07 18:32:25 |  BINSTIRL |        AC |  0.00 |   2688 | C++ |
| 10818598 | 2014-01-07 16:37:22 |    MCOINS |        AC |  0.00 |   6592 | C++ |
| 10818570 | 2014-01-07 16:34:05 |    MCOINS |        AC |  0.00 |   6592 | C++ |
| 10818555 | 2014-01-07 16:31:42 |    MCOINS |        AC |  0.00 |   6592 | C++ |
| 10818528 | 2014-01-07 16:27:57 |    MCOINS |        AC |  0.00 |   6592 | C++ |
| 10818508 | 2014-01-07 16:24:40 |    MCOINS |        WA |  0.04 |   6592 | C++ |
| 10817696 | 2014-01-07 14:32:10 |      RPLC |        AC |  0.05 |   2688 | C++ |
| 10817570 | 2014-01-07 14:13:46 |  ALICESIE |        AC |  0.00 |   2688 | C++ |
| 10817488 | 2014-01-07 14:01:45 |    ASSIST |        AC |  0.00 |   3736 | C++ |
| 10817471 | 2014-01-07 13:59:38 |    ASSIST |        AC |  0.01 |   3740 | C++ |
| 10816179 | 2014-01-07 09:36:51 |   CHOCOLA |        AC |  0.00 |   2708 | C++ |
| 10816154 | 2014-01-07 09:31:56 |   CHOCOLA |        WA |  0.10 |   2708 | C++ |
| 10815762 | 2014-01-07 07:38:08 |     SPEED |        AC |  0.00 |   2688 | C++ |
| 10814203 | 2014-01-06 21:28:32 |    COMDIV |        AC |  0.49 |   2688 | C++ |
| 10814160 | 2014-01-06 21:21:37 |    COMDIV |       TLE | -1.00 |   2688 | C++ |
| 10814048 | 2014-01-06 20:50:50 |  HISTOGRA |        AC |  0.04 |  10640 | C++ |
| 10813779 | 2014-01-06 19:47:39 |  ANARC08H |        AC |  0.04 |   2688 | C++ |
| 10810322 | 2014-01-06 10:14:31 |  ARRAYSUB |        AC |  0.04 |   6860 | C++ |
| 10810299 | 2014-01-06 10:11:31 |  ARRAYSUB |        AC |  0.04 |   6860 | C++ |
| 10810223 | 2014-01-06 10:00:32 |  ARRAYSUB |        AC |  0.04 |   2952 | C++ |
| 10810215 | 2014-01-06 09:59:37 |  ARRAYSUB |        WA |  0.67 |   6860 | C++ |
| 10810165 | 2014-01-06 09:53:44 |  ARRAYSUB |        WA |  0.66 |   6860 | C++ |
| 10807627 | 2014-01-05 22:09:17 |  ARRAYSUB |        WA |  0.07 |  26264 | C++ |
| 10807606 | 2014-01-05 22:01:44 |  ARRAYSUB |        WA |  0.05 |  26264 | C++ |
| 10807460 | 2014-01-05 21:17:41 |  ARRAYSUB |        WA |  0.04 |  14536 | C++ |
| 10807312 | 2014-01-05 20:44:16 |   ACPC10D |        AC |  0.03 |  14408 | C++ |
| 10807226 | 2014-01-05 20:24:22 |   STREETR |        AC |  0.03 |   6592 | C++ |
| 10807219 | 2014-01-05 20:23:07 |   STREETR |        AC |  0.03 |   6592 | C++ |
| 10807124 | 2014-01-05 20:08:14 |  HACKRNDM |        AC |  0.05 |   6596 | C++ |
| 10807060 | 2014-01-05 19:53:09 |  PHONELST |        AC |  0.33 |  51304 | C++ |
| 10807057 | 2014-01-05 19:52:27 |  PHONELST |        AC |  0.33 |  51304 | C++ |
| 10807055 | 2014-01-05 19:51:26 |  PHONELST |        RE |  0.01 |   2860 | C++ |
| 10807045 | 2014-01-05 19:50:02 |  PHONELST |        AC |  0.32 |  51304 | C++ |
| 10807027 | 2014-01-05 19:45:53 |  PHONELST |        WA |  2.16 |  51304 | C++ |
| 10806185 | 2014-01-05 17:38:51 |       PON |       TLE | -1.00 |   2688 | C++ |
| 10806126 | 2014-01-05 17:29:34 |  LENGFACT |        AC |  0.01 |   2688 | C++ |
| 10806023 | 2014-01-05 17:17:31 |     PPATH |        AC |  0.14 |   2912 | C++ |
| 10805273 | 2014-01-05 15:09:01 |   ROADNET |        AC |  0.17 |   3004 | C++ |
| 10805255 | 2014-01-05 15:07:00 |   ROADNET |        AC |  0.17 |   3208 | C++ |
| 10805239 | 2014-01-05 15:05:45 |   ROADNET |        RE |  0.16 |   2832 | C++ |
| 10804891 | 2014-01-05 14:19:40 |    WORDS1 |        AC |  0.37 |   2824 | C++ |
| 10803205 | 2014-01-05 09:53:24 |    WORDS1 |        WA |  2.48 |   2820 | C++ |
| 10802655 | 2014-01-05 08:20:49 |    WORDS1 |        WA |  2.44 |   2820 | C++ |
| 10800291 | 2014-01-04 20:36:59 |   POLEVAL |        AC |  0.22 |   2688 | C++ |
| 10800280 | 2014-01-04 20:34:11 |   POLEVAL |        WA |  1.56 |   2688 | C++ |
| 10799925 | 2014-01-04 19:12:25 |    EBOXES |        AC |  0.00 |   2688 | C++ |
| 10799541 | 2014-01-04 18:22:45 |     POUR1 |        AC |  0.00 |   2688 | C++ |
| 10796853 | 2014-01-04 10:59:18 |      GSS3 |        AC |  0.05 |  10704 | C++ |
| 10796252 | 2014-01-04 08:19:24 |  MINCOUNT |        AC |  0.24 |   2688 | C++ |
| 10796240 | 2014-01-04 08:16:26 |  MINCOUNT |       TLE | -1.00 |   2688 | C++ |
| 10796224 | 2014-01-04 08:11:37 |  MINCOUNT |        WA |  0.86 |   2688 | C++ |
| 10795907 | 2014-01-04 06:26:43 |   FIBOSUM |        AC |  0.00 |   2692 | C++ |
| 10795901 | 2014-01-04 06:24:32 |   FIBOSUM |        AC |  0.00 |   2692 | C++ |
| 10795894 | 2014-01-04 06:22:27 |   FIBOSUM |        WA |  0.10 |   2692 | C++ |
| 10795884 | 2014-01-04 06:17:24 |   FIBOSUM |        AC |  0.00 |   2692 | C++ |
| 10794127 | 2014-01-03 19:35:43 |  MISERMAN |        AC |  0.00 |   2768 | C++ |
| 10794075 | 2014-01-03 19:25:49 |   PERMUT1 |        AC |  0.00 |   2764 | C++ |
| 10793693 | 2014-01-03 18:12:18 |   PERMUT2 |        AC |  0.02 |  10504 | C++ |
| 10788061 | 2014-01-02 17:46:22 |   MINMOVE |        WA |  0.01 |   5060 | C++ |
| 10788044 | 2014-01-02 17:42:42 |   MINMOVE |       TLE | -1.00 |   5060 | C++ |
| 10788033 | 2014-01-02 17:41:37 |     BEADS |        AC |  0.03 |   5216 | C++ |
| 10787968 | 2014-01-02 17:31:13 |     BEADS |        WA |  0.01 |   3896 | C++ |
| 10787913 | 2014-01-02 17:21:23 |   MINMOVE |        WA |  0.00 |   2820 | C++ |
| 10786570 | 2014-01-02 13:46:36 |  BYECAKES |        AC |  0.00 |   2688 | C++ |
| 10786521 | 2014-01-02 13:40:11 |  BYECAKES |        WA |  0.10 |   2688 | C++ |
| 10785342 | 2014-01-02 09:47:45 |  MRECAMAN |        AC |  0.03 |  13224 | C++ |
| 10785209 | 2014-01-02 09:17:29 |   SUMFOUR |        AC |  2.16 | 135552 | C++ |
| 10784813 | 2014-01-02 08:03:33 |   SUMFOUR |       TLE | -1.00 |  65192 | C++ |
| 10784782 | 2014-01-02 07:54:38 |   SUMFOUR |       TLE | -1.00 | 131584 | C++ |
| 10784773 | 2014-01-02 07:52:20 |   SUMFOUR |       TLE | -1.00 |  75264 | C++ |
| 10784759 | 2014-01-02 07:49:20 |   SUMFOUR |        RE |  0.02 | 237248 | C++ |
| 10782991 | 2014-01-01 20:56:24 |    SARRAY |        60 |  0.10 |  13568 | C++ |
| 10782983 | 2014-01-01 20:54:37 |    SARRAY |        60 |  0.11 |   3896 | C++ |
| 10782952 | 2014-01-01 20:48:16 |   ACPC11B |        AC |  0.01 |   2700 | C++ |
| 10782741 | 2014-01-01 20:10:45 |   MINMOVE |        WA |  0.00 |   2688 | C++ |
| 10782732 | 2014-01-01 20:08:40 |     BEADS |        AC |  0.21 |   2824 | C++ |
| 10782612 | 2014-01-01 19:41:34 |      NHAY |        AC |  0.62 |   2856 | C++ |
| 10782444 | 2014-01-01 19:15:44 |     BEADS |        WA |  0.01 |   3944 | C++ |
| 10782314 | 2014-01-01 18:56:37 |  FACEFRND |        AC |  0.00 |   2824 | C++ |
| 10782264 | 2014-01-01 18:50:15 |   MFLAR10 |        AC |  0.02 |   2824 | C++ |
| 10782080 | 2014-01-01 18:31:25 |    SILVER |        AC |  0.00 |   2736 | C++ |
| 10781772 | 2014-01-01 18:00:47 |    SILVER |        WA |  0.00 |   2688 | C++ |
| 10781735 | 2014-01-01 17:58:10 |    SILVER |        WA |  0.00 |   2688 | C++ |
| 10781308 | 2014-01-01 17:36:12 |    SILVER |        WA |  0.00 |   2688 | C++ |
| 10778745 | 2014-01-01 13:33:46 |     SQRT2 |      3518 |  0.00 |   2820 | C++ |
| 10775554 | 2013-12-31 20:39:08 |        UJ |        AC |  0.01 |   4048 | PYT |
| 10774077 | 2013-12-31 16:05:49 |     MAJOR |        AC |  0.07 |   2696 | C++ |
| 10773793 | 2013-12-31 15:19:42 |    GLJIVE |        AC |  0.00 |   2688 | C++ |
| 10773765 | 2013-12-31 15:16:40 |    GLJIVE |        AC |  0.00 |   2688 | C++ |
| 10773711 | 2013-12-31 15:08:56 |    GLJIVE |        WA |  0.00 |   2688 | C++ |
| 10773675 | 2013-12-31 15:05:26 |    GLJIVE |        WA |  0.00 |   2688 | C++ |
| 10773380 | 2013-12-31 14:14:56 |  ANARC05B |        AC |  0.00 |   3000 | C++ |
| 10770092 | 2013-12-30 23:12:08 |  ANARC05B |        WA |  0.04 |   2920 | C++ |
| 10770091 | 2013-12-30 23:11:27 |  ANARC05B |        WA |  0.04 |   2920 | C++ |
| 10770072 | 2013-12-30 23:06:28 |  ANARC05B |        WA |  0.05 |   2912 | C++ |
| 10769367 | 2013-12-30 20:31:55 |    AIBOHP |        AC |  0.30 |   2748 | C++ |
| 10769350 | 2013-12-30 20:29:53 |    AIBOHP |        WA |  2.80 |   2752 | C++ |
| 10769338 | 2013-12-30 20:27:37 |    AIBOHP |        AC |  0.30 |   2752 | C++ |
| 10769166 | 2013-12-30 20:03:39 |    AIBOHP |       TLE | -1.00 | 152832 | C++ |
| 10769118 | 2013-12-30 19:56:18 |    AIBOHP |       TLE | -1.00 | 152960 | C++ |
| 10768794 | 2013-12-30 19:05:58 |      NEG2 |        AC |  0.00 |   2820 | C++ |
| 10768736 | 2013-12-30 18:58:34 |      NEG2 |        WA |  0.00 |   2820 | C++ |
| 10768052 | 2013-12-30 17:04:16 |    SUBST1 |        AC |  0.05 |   4092 | C++ |
| 10768022 | 2013-12-30 16:59:57 |  DISUBSTR |        AC |  0.00 |   4092 | C++ |
| 10768010 | 2013-12-30 16:58:30 |  DISUBSTR |        WA |  0.00 |   4092 | C++ |
| 10757054 | 2013-12-28 18:57:33 |    SUMITR |        AC |  0.26 |   2724 | C++ |
| 10756762 | 2013-12-28 18:03:59 |  ANARC09A |        AC |  0.00 |   2824 | C++ |
| 10756711 | 2013-12-28 17:55:30 |  ANARC09A |        RE |  0.01 |   2824 | C++ |
| 10754553 | 2013-12-28 11:27:14 |     CPRMT |        AC |  0.00 |   2820 | C++ |
| 10754448 | 2013-12-28 11:01:17 |   WORDCNT |        WA |  0.00 |  41888 | C++ |
| 10754292 | 2013-12-28 10:19:41 |   AGGRCOW |        AC |  0.03 |   3080 | C++ |
| 10754221 | 2013-12-28 10:06:35 |   AGGRCOW |        WA |  0.22 |   3080 | C++ |
| 10753378 | 2013-12-28 06:38:11 |      GSS1 |        AC |  0.18 |  10704 | C++ |
| 10753307 | 2013-12-28 06:12:52 |      GSS1 |        AC |  0.18 |  10704 | C++ |
| 10751756 | 2013-12-27 21:33:23 |       ETF |        AC |  0.02 |  10504 | C++ |
| 10751360 | 2013-12-27 20:25:20 |       ETF |        RE |  0.30 |  10496 | C++ |
| 10751293 | 2013-12-27 20:15:46 |       ETF |       TLE | -1.00 |   6592 | C++ |
| 10751224 | 2013-12-27 20:04:41 |       ETF |        WA |  0.54 |   6592 | C++ |
| 10749147 | 2013-12-27 15:12:11 |      GSS1 |        WA |  0.20 |   8544 | C++ |
| 10749122 | 2013-12-27 15:09:31 |      GSS1 |        WA |  0.22 |   8544 | C++ |
| 10748723 | 2013-12-27 14:12:25 |   TWOSQRS |        AC |  0.03 |   2688 | C++ |
| 10748714 | 2013-12-27 14:11:22 |   TWOSQRS |        AC |  0.05 |  10504 | C++ |
| 10748696 | 2013-12-27 14:08:53 |   TWOSQRS |        AC |  0.06 |  10504 | C++ |
| 10747368 | 2013-12-27 10:17:32 |      NHAY |        RE |  0.25 |   6788 | C++ |
| 10747331 | 2013-12-27 10:10:16 |      NHAY |        RE |  0.26 |   6788 | C++ |
| 10747304 | 2013-12-27 10:05:40 |      NHAY |        RE |  0.03 |   2744 | C++ |
| 10747267 | 2013-12-27 10:00:07 |      NHAY |        AC |  0.62 |   2856 | C++ |
| 10747209 | 2013-12-27 09:49:34 |      NHAY |        RE |  0.29 |   3096 | C++ |
| 10746874 | 2013-12-27 08:37:42 |    AMR10G |        AC |  0.06 |   6596 | C++ |
| 10746870 | 2013-12-27 08:37:12 |    TRGRID |        AC |  0.00 |   2688 | C++ |
| 10742979 | 2013-12-26 17:23:35 |      GCD2 |        AC |  0.00 |   2820 | C++ |
| 10742937 | 2013-12-26 17:18:08 |      GCD2 |        AC |  0.00 |   2820 | C++ |
| 10736305 | 2013-12-25 16:34:23 |      NHAY |        RE |  0.02 |   2820 | C++ |
| 10736051 | 2013-12-25 16:03:24 |      NHAY |        WA |  0.87 |   6788 | C++ |
| 10735958 | 2013-12-25 15:51:40 |      NHAY |       TLE | -1.00 |   3948 | C++ |
| 10731217 | 2013-12-24 19:03:48 |     EDIST |        AC |  1.22 |  18608 | C++ |
| 10731116 | 2013-12-24 18:48:31 |     EDIST |        AC |  0.27 |  18592 | C++ |
| 10731066 | 2013-12-24 18:41:35 |     EDIST |        WA | 11.19 |  18600 | C++ |
| 10730955 | 2013-12-24 18:24:39 |     EDIST |        WA | 11.11 |  18600 | C++ |
| 10730856 | 2013-12-24 18:09:38 |     EDIST |       TLE | -1.00 |  18456 | C++ |
| 10730838 | 2013-12-24 18:06:14 |     EDIST |        WA | 11.53 |  18608 | C++ |
| 10730804 | 2013-12-24 18:01:24 |     EDIST |        WA | 11.54 |  18600 | C++ |
| 10729814 | 2013-12-24 14:51:25 |       TRT |        AC |  0.04 |  18512 | C++ |
| 10729629 | 2013-12-24 14:20:12 |     OLOLO |        AC |  0.12 |   4640 | C++ |
| 10729420 | 2013-12-24 13:42:32 |     OLOLO |       TLE | -1.00 |  11768 | C++ |
| 10729384 | 2013-12-24 13:37:05 |     OLOLO |       TLE | -1.00 |  11112 | C++ |
| 10729368 | 2013-12-24 13:34:05 |     OLOLO |        AC |  0.16 |   4640 | C++ |
| 10724143 | 2013-12-23 18:06:14 |    HPYNOS |        AC |  0.00 |   2692 | C++ |
| 10723768 | 2013-12-23 17:07:12 |     SBANK |        AC |  2.70 |  11424 | C++ |
| 10723694 | 2013-12-23 16:54:13 |  EGYPIZZA |        AC |  0.00 |   2820 | C++ |
| 10723503 | 2013-12-23 16:30:42 |  EGYPIZZA |        WA |  0.01 |   2820 | C++ |
| 10723452 | 2013-12-23 16:23:13 |  EGYPIZZA |        WA |  0.00 |   2820 | C++ |
| 10723130 | 2013-12-23 15:41:02 |  EGYPIZZA |        WA |  0.04 |   2820 | C++ |
| 10722819 | 2013-12-23 14:58:31 |     PARTY |        AC |  0.00 |   3792 | C++ |
| 10722575 | 2013-12-23 14:20:54 |     PARTY |        WA |  0.01 |   2924 | C++ |
| 10719927 | 2013-12-23 05:55:11 |    LABYR1 |        AC |  0.30 |  11272 | C++ |
| 10717476 | 2013-12-22 18:40:31 |    LABYR1 |        WA |  3.39 |   8528 | C++ |
| 10717399 | 2013-12-22 18:28:34 |    LABYR1 |        WA |  3.42 |   8528 | C++ |
| 10717332 | 2013-12-22 18:18:24 |   BYTESM2 |        AC |  0.03 |   2672 | C++ |
| 10714161 | 2013-12-22 09:51:52 |   FASHION |        AC |  0.01 |   2776 | C++ |
| 10714148 | 2013-12-22 09:50:21 |   FASHION |        WA |  0.09 |   2772 | C++ |
| 10713527 | 2013-12-22 07:26:05 |  SAMER08F |        AC |  0.00 |   2688 | C++ |
| 10713514 | 2013-12-22 07:21:33 |  SAMER08F |        WA |  0.00 |   2688 | C++ |
| 10713513 | 2013-12-22 07:21:33 |  SAMER08F |        WA |  0.00 |   2688 | C++ |
| 10713449 | 2013-12-22 07:09:58 |    NSTEPS |        AC |  0.01 |   2688 | C++ |
| 10704783 | 2013-12-20 21:26:11 |  MAXSUMSQ |       TLE | -1.00 |   7960 | C++ |
| 10704372 | 2013-12-20 19:47:58 |  MIXTURES |        AC |  0.00 |   2768 | C++ |
| 10671543 | 2013-12-16 09:49:52 |     PT07Z |        AC |  0.00 |   4512 | C++ |
| 10670357 | 2013-12-16 05:52:48 |     PT07Z |        WA |  0.04 |   4776 | C++ |
| 10670344 | 2013-12-16 05:48:57 |     PT07Z |       TLE | -1.00 |   4384 | C++ |
| 10670329 | 2013-12-16 05:40:57 |     PT07Z |        WA |  0.02 |   4384 | C++ |
| 10670266 | 2013-12-16 05:17:58 |     PT07Z |        WA |  0.01 |   3468 | C++ |
| 10668058 | 2013-12-15 18:58:54 |     PT07Y |        AC |  0.00 |   3076 | C++ |
| 10625191 | 2013-12-09 18:53:17 |  MATCHING |       TLE | -1.00 |   4596 | C++ |
| 10624949 | 2013-12-09 18:08:34 |  MATCHING |        AC |  0.22 |  11808 | C++ |
| 10479562 | 2013-11-14 21:23:27 |  DCEPC501 |        AC |  0.31 |   4644 | C++ |
| 10447238 | 2013-11-08 19:21:54 |  MCIRGAME |        AC |  0.00 |   4080 | PYT |
| 10445908 | 2013-11-08 15:42:35 |  MBEEWALK |        AC |  0.00 |   2628 | C++ |
| 10445898 | 2013-11-08 15:40:54 |  MBEEWALK |        CE |  0.00 |      0 | C++ |
| 10443645 | 2013-11-08 08:14:06 |  DCEPC501 |        AC |  0.31 |   4644 | C++ |
| 10443639 | 2013-11-08 08:11:44 |  DCEPC501 |        WA |  1.51 |   4644 | C++ |
| 10443634 | 2013-11-08 08:10:36 |      ELIS |        AC |  0.00 |   2688 | C++ |
| 10362749 | 2013-10-27 20:21:00 |      BAT2 |        WA |  0.00 |   2688 | C++ |
| 10362737 | 2013-10-27 20:18:35 |      BAT2 |        WA |  0.01 |   2692 | C++ |
| 10362054 | 2013-10-27 18:33:56 |      BAT2 |        WA |  0.00 |   2692 | C++ |
| 10361997 | 2013-10-27 18:27:48 |      BAT2 |        WA |  0.01 |   2688 | C++ |
| 10359620 | 2013-10-27 13:08:12 |       ONP |        AC |  0.00 |   2828 | C++ |
| 10359130 | 2013-10-27 11:57:59 |       ONP |        WA |  0.19 |   2824 | C++ |
| 10359091 | 2013-10-27 11:52:55 |       ONP |        WA |  0.21 |   2824 | C++ |
| 10354139 | 2013-10-26 16:20:00 |  LEXISORT |        AC |  0.13 |   3640 | C++ |
| 10282263 | 2013-10-17 21:33:35 |      NDIV |       TLE | -1.00 |   2688 | C++ |
| 10281851 | 2013-10-17 20:37:01 |      NDIV |       TLE | -1.00 |   2688 | C++ |
| 10281551 | 2013-10-17 20:00:09 |   NFACTOR |        AC |  0.08 |  49560 | C++ |
| 10281509 | 2013-10-17 19:56:32 |   NFACTOR |        AC |  0.08 |  53472 | C++ |
| 10281490 | 2013-10-17 19:53:17 |   NFACTOR |        AC |  0.08 |  53472 | C++ |
| 10281470 | 2013-10-17 19:51:19 |   NFACTOR |        AC |  0.09 |  53472 | C++ |
| 10281443 | 2013-10-17 19:49:12 |   NFACTOR |        AC |  0.08 |  53472 | C++ |
| 10281430 | 2013-10-17 19:47:52 |   NFACTOR |        AC |  0.08 |  49560 | C++ |
| 10281312 | 2013-10-17 19:34:33 |   NFACTOR |       TLE | -1.00 |   7492 | C++ |
| 10281300 | 2013-10-17 19:33:18 |   NFACTOR |       TLE | -1.00 |  10504 | C++ |
| 10281189 | 2013-10-17 19:21:25 |   NFACTOR |       TLE | -1.00 |  10496 | C++ |
| 10280357 | 2013-10-17 17:58:22 |   NFACTOR |       TLE | -1.00 |  45648 | C++ |
| 10278469 | 2013-10-17 14:05:06 |   NFACTOR |       TLE | -1.00 |   9752 | C++ |
| 10277860 | 2013-10-17 12:28:10 |   NFACTOR |       TLE | -1.00 |   7240 | C++ |
| 10277829 | 2013-10-17 12:21:26 |   NFACTOR |       TLE | -1.00 |   3664 | C++ |
| 10277821 | 2013-10-17 12:20:19 |   NFACTOR |        RE |  0.03 |   2780 | C++ |
| 10277078 | 2013-10-17 10:34:21 |     PT07X |        AC |  0.03 |   5948 | C++ |
| 10275768 | 2013-10-17 06:32:25 |  HIGHWAYS |        AC |  0.05 |   6344 | C++ |
| 10275722 | 2013-10-17 06:23:16 |  HIGHWAYS |        WA |  0.54 |   6344 | C++ |
| 10275566 | 2013-10-17 05:48:09 |    MINNUM |        AC |  0.00 |   3212 | C++ |
| 10273307 | 2013-10-16 20:34:09 |    MINNUM |        WA |  0.00 |   3212 | C++ |
| 10273298 | 2013-10-16 20:33:05 |    MINNUM |        WA |  0.00 |   3212 | C++ |
| 10272814 | 2013-10-16 19:35:18 |    NITK06 |        AC |  0.00 |   3076 | C++ |
| 10269176 | 2013-10-16 13:38:25 |    ABCDEF |        AC |  0.94 |   2824 | C++ |
| 10269144 | 2013-10-16 13:33:12 |    ABCDEF |        WA |  1.31 |   2824 | C++ |
| 10269045 | 2013-10-16 13:11:24 |    ABCDEF |       TLE | -1.00 |  30640 | C++ |
| 10268703 | 2013-10-16 12:04:33 |    AMR11A |        AC |  0.68 |   4680 | C++ |
| 10268109 | 2013-10-16 10:21:46 |    AMR11A |        WA |  1.05 |   4648 | C++ |
| 10267815 | 2013-10-16 09:39:28 |    AMR11A |        WA |  1.04 |   4652 | C++ |
| 10267571 | 2013-10-16 09:07:25 |    AMR11A |        WA |  1.05 |   4648 | C++ |
| 10267511 | 2013-10-16 08:55:08 |    AMR11A |        WA |  1.05 |   5628 | C++ |
| 10265593 | 2013-10-15 23:43:45 |   ABCPATH |        AC |  0.00 |   2836 | C++ |
| 10265582 | 2013-10-15 23:41:59 |   ABCPATH |       TLE | -1.00 |   2824 | C++ |
| 10265469 | 2013-10-15 23:13:21 |    SHPATH |        AC |  0.44 |   6900 | C++ |
| 10265461 | 2013-10-15 23:11:00 |    SHPATH |       TLE | -1.00 |  11792 | C++ |
| 10265433 | 2013-10-15 23:02:31 |    SHPATH |       TLE | -1.00 |   7808 | C++ |
| 10265393 | 2013-10-15 22:53:21 |    SHPATH |        AC |  0.44 |   7288 | C++ |
| 10265248 | 2013-10-15 22:17:54 |    SHPATH |        AC |  0.41 |   7288 | C++ |
| 10265161 | 2013-10-15 22:02:28 |    SHPATH |       TLE | -1.00 |   7808 | C++ |
| 10265134 | 2013-10-15 21:58:36 |    SHPATH |       TLE | -1.00 |  11792 | C++ |
| 10265109 | 2013-10-15 21:53:42 |    SHPATH |       TLE | -1.00 |  11784 | C++ |
| 10265068 | 2013-10-15 21:47:40 |    SHPATH |        AC |  0.44 |   3304 | C++ |
| 10265063 | 2013-10-15 21:47:13 |    SHPATH |       TLE | -1.00 |  11784 | C++ |
| 10265048 | 2013-10-15 21:45:06 |    SHPATH |       TLE | -1.00 |  11784 | C++ |
| 10265004 | 2013-10-15 21:37:51 |    SHPATH |       TLE | -1.00 |   9936 | C++ |
| 10264980 | 2013-10-15 21:33:14 |    SHPATH |       TLE | -1.00 |  11792 | C++ |
| 10264819 | 2013-10-15 21:06:04 |    SHPATH |       TLE | -1.00 |  16240 | C++ |
| 10264663 | 2013-10-15 20:40:18 |    SHPATH |        WA |  4.11 |  11744 | C++ |
| 10260127 | 2013-10-15 09:10:42 |    SHPATH |        WA |  3.82 |   7292 | C++ |
| 10257615 | 2013-10-14 22:59:18 |    SHPATH |        WA |  4.52 |   7292 | C++ |
| 10257584 | 2013-10-14 22:52:49 |    SHPATH |        WA |  4.38 |   7292 | C++ |
| 10257527 | 2013-10-14 22:43:09 |    SHPATH |       TLE | -1.00 |   6760 | C++ |
| 10257400 | 2013-10-14 22:24:05 |    SHPATH |       TLE | -1.00 |   6760 | C++ |
| 10257367 | 2013-10-14 22:19:15 |    SHPATH |        CE |  0.00 |      0 | C++ |
| 10256784 | 2013-10-14 21:11:56 |      ANAG |        AC |  0.00 |   2820 | C++ |
| 10256755 | 2013-10-14 21:10:08 |      ANAG |        WA |  0.05 |   2820 | C++ |
| 10233499 | 2013-10-11 21:24:57 |    AMR11A |        WA |  1.13 |   6612 | C++ |
| 10192609 | 2013-10-06 19:57:53 |  GERGOVIA |        AC |  0.03 |   6592 | C++ |
| 10190402 | 2013-10-06 14:19:24 |  GERGOVIA |       TLE | -1.00 |   6592 | C++ |
| 10189636 | 2013-10-06 12:04:28 |   SOLDIER |        AC |  0.00 |   2824 | C++ |
| 10189598 | 2013-10-06 11:59:33 |   SOLDIER |        RE |  0.01 |   2820 | C++ |
| 10188995 | 2013-10-06 10:41:33 |   SOLDIER |        WA |  0.02 |   2824 | C++ |
| 10188974 | 2013-10-06 10:39:39 |   SOLDIER |        WA |  0.01 |   2824 | C++ |
| 10187157 | 2013-10-06 04:14:08 |   SOLDIER |        WA |  0.01 |   2824 | C++ |
| 10187153 | 2013-10-06 04:12:38 |   SOLDIER |        WA |  0.00 |   2824 | C++ |
| 10187122 | 2013-10-06 04:00:00 |   SOLDIER |        WA |  0.00 |   2824 | C++ |
| 10187108 | 2013-10-06 03:55:58 |   SOLDIER |        WA |  0.00 |   2824 | C++ |
| 10187074 | 2013-10-06 03:41:07 |   SOLDIER |        WA |  0.00 |   2824 | C++ |
| 10187062 | 2013-10-06 03:34:00 |   SOLDIER |        WA |  0.00 |   2824 | C++ |
| 10179630 | 2013-10-04 21:17:09 |     POUR1 |        WA |  0.00 |   2688 | C++ |
| 10179628 | 2013-10-04 21:16:13 |     POUR1 |        CE |  0.00 |      0 | ADA |
| 10179623 | 2013-10-04 21:14:46 |     POUR1 |        CE |  0.00 |      0 | ADA |
| 10177243 | 2013-10-04 15:24:43 |     COINS |        AC |  0.00 |   2824 | C++ |
| 10177075 | 2013-10-04 15:04:50 |     COINS |        WA |  0.02 |   2824 | C++ |
| 10174634 | 2013-10-04 10:16:59 |    HOTELS |        AC |  0.09 |  41752 | C++ |
| 10174084 | 2013-10-04 08:10:20 |     ACODE |        AC |  0.00 |   2940 | C++ |
| 10174014 | 2013-10-04 07:48:40 |     ACODE |        WA |  0.02 |   2900 | C++ |
| 10174009 | 2013-10-04 07:46:51 |     ACODE |        WA |  0.02 |   2896 | C++ |
| 10173691 | 2013-10-04 06:29:57 |   BLINNET |        AC |  0.20 |   3212 | C++ |
| 10172321 | 2013-10-03 22:32:20 |  ENIGMATH |        AC |  0.00 |   2688 | C++ |
| 10103086 | 2013-09-24 06:40:09 |  IOIPALIN |        AC |  0.24 |   2748 | C++ |
| 10103076 | 2013-09-24 06:32:42 |  IOIPALIN |       TLE | -1.00 | 100544 | C++ |
| 10103072 | 2013-09-24 06:29:54 |  IOIPALIN |       TLE | -1.00 | 100544 | C++ |
| 10099809 | 2013-09-23 16:17:38 |    BRIDGE |        AC |  0.06 |   2852 | C++ |
| 10099697 | 2013-09-23 15:58:20 |    BRIDGE |        AC |  0.06 |   2700 | C++ |
| 10099574 | 2013-09-23 15:33:39 |    BRIDGE |        WA |  0.33 |   2852 | C++ |
| 10011870 | 2013-09-10 04:21:24 |    BRIDGE |        WA |  0.32 |   2852 | C++ |
| 10011847 | 2013-09-10 04:08:39 |    BRIDGE |        WA |  0.18 |   2848 | C++ |
| 10011833 | 2013-09-10 04:04:00 |    BRIDGE |        WA |  0.18 |   2848 | C++ |
| 10011832 | 2013-09-10 04:04:00 |    BRIDGE |        WA |  0.19 |   2848 | C++ |
| 10011825 | 2013-09-10 04:00:30 |    BRIDGE |        WA |  0.20 |   2848 | C++ |
| 10011779 | 2013-09-10 03:43:13 |    BRIDGE |        WA |  0.21 |   2848 | C++ |
| 10009858 | 2013-09-09 19:23:24 |    BRIDGE |        WA |  0.00 |   2692 | C++ |
| 9907210 | 2013-08-25 03:54:07 |   CSTREET |        AC |  0.03 |   2836 | C++ |
| 9841446 | 2013-08-15 08:12:01 |   M00PAIR |       TLE | -1.00 |   2696 | C++ |
| 9841443 | 2013-08-15 08:10:45 |   M00PAIR |       TLE | -1.00 |   2696 | C++ |
| 9841399 | 2013-08-15 07:56:15 |   M00PAIR |        RE |  0.01 |   2716 | C++ |
| 9841393 | 2013-08-15 07:54:40 |   M00PAIR |        CE |  0.00 |      0 | C++ |
| 9841381 | 2013-08-15 07:48:42 |   M00PAIR |       TLE | -1.00 |   2696 | C++ |
| 9841379 | 2013-08-15 07:46:40 |   M00PAIR |       TLE | -1.00 |   2696 | C++ |
| 9840816 | 2013-08-15 04:44:01 |  ANARC08E |        AC |  0.00 |   2688 | C++ |
| 9840806 | 2013-08-15 04:42:15 |  ANARC08E |        WA |  0.04 |   2688 | C++ |
| 9840752 | 2013-08-15 04:23:20 |  ANARC08E |        WA |  0.03 |   2688 | C++ |
| 9840736 | 2013-08-15 04:19:35 |  ANARC08E |        AC |  0.00 |   2688 | C++ |
| 9840710 | 2013-08-15 04:13:39 |  ANARC08E |        WA |  0.02 |   2688 | C++ |
| 9840693 | 2013-08-15 04:08:56 |  ANARC08E |        WA |  0.04 |   2688 | C++ |
| 9840556 | 2013-08-15 03:13:52 |  ANARC08E |        WA |  0.03 |   2688 | C++ |
| 9840521 | 2013-08-15 02:48:08 |  ANARC08E |       TLE | -1.00 |   2688 | C++ |
| 9840462 | 2013-08-15 02:25:32 |  GIRLSNBS |        AC |  0.00 |   2688 | C++ |
| 9840449 | 2013-08-15 02:18:00 |  GIRLSNBS |        WA |  0.01 |   2688 | C++ |
| 9431084 | 2013-06-06 16:42:09 |    GNY07A |        AC |  0.00 |   2824 | C++ |
| 9431073 | 2013-06-06 16:40:32 |    GNY07A |        AC |  0.00 |   2820 | C++ |
| 9431066 | 2013-06-06 16:39:08 |    GNY07A |        WA |  0.00 |   2824 | C++ |
| 9431009 | 2013-06-06 16:30:33 |    DIVSUM |        AC |  0.12 |   2688 | C++ |
| 9430948 | 2013-06-06 16:20:48 |    DIVSUM |        AC |  0.46 |   4640 | C++ |
| 9430937 | 2013-06-06 16:18:56 |    DIVSUM |        AC |  0.47 |   4640 | C++ |
| 9430928 | 2013-06-06 16:17:58 |    DIVSUM |        WA |  0.43 |   6592 | C++ |
| 9430918 | 2013-06-06 16:16:34 |    DIVSUM |        WA |  0.43 |   6592 | C++ |
| 9430901 | 2013-06-06 16:13:45 |    DIVSUM |        WA |  0.46 |   6592 | C++ |
| 9363071 | 2013-05-28 07:19:57 |    DIVSUM |        WA |  0.43 |   6592 | C++ |
| 9363038 | 2013-05-28 07:11:50 |    DIVSUM |        AC |  0.49 |   6592 | C++ |
| 9363020 | 2013-05-28 07:07:48 |    DIVSUM |        WA |  0.46 |   6592 | C++ |
| 9354638 | 2013-05-27 07:27:13 |     DOTAA |        AC |  0.01 |   2688 | C++ |
| 9354599 | 2013-05-27 06:56:39 |       APS |        AC |  0.18 | 119872 | C++ |
| 9352620 | 2013-05-26 18:43:23 |       APS |        WA |  0.00 |   2688 | C++ |
| 9352261 | 2013-05-26 15:43:56 |       APS |        WA |  0.09 | 119872 | C++ |
| 9350357 | 2013-05-26 08:38:03 |    FARIDA |        AC |  0.08 |   2804 | C++ |
| 9350329 | 2013-05-26 08:34:07 |    FARIDA |       TLE | -1.00 |   2724 | C++ |
| 9350314 | 2013-05-26 08:31:24 |    FARIDA |       TLE | -1.00 |   2724 | C++ |
| 9343699 | 2013-05-25 13:53:36 |       APS |        RE |  0.15 | 128000 | C++ |
| 9343267 | 2013-05-25 12:50:37 |        BC |        WA |  0.25 |   2692 | C++ |
| 9343174 | 2013-05-25 12:34:35 |        BC |        WA |  0.24 |   2692 | C++ |
| 9343161 | 2013-05-25 12:32:30 |        BC |        WA |  0.23 |   2692 | C++ |
| 9342429 | 2013-05-25 10:29:27 |   HUBULLU |        AC |  0.00 |   2688 | C++ |
| 9342279 | 2013-05-25 09:57:18 |   BUGLIFE |        AC |  0.05 |   2852 | C++ |
| 9342270 | 2013-05-25 09:55:29 |   BUGLIFE |        CE |  0.00 |      0 | C++ |
| 9342264 | 2013-05-25 09:53:42 |   BUGLIFE |        CE |  0.00 |      0 | C++ |
| 9309431 | 2013-05-21 06:18:58 |   CFPARTY |        WA |  1.93 |   2688 | C++ |
| 9309203 | 2013-05-21 05:02:35 |     COINS |        AC |  0.00 |   2824 | C++ |
| 8393583 | 2013-01-02 07:01:48 |  KNAPSACK |        AC |  0.00 |  18472 | C++ |
| 8393571 | 2013-01-02 06:58:05 |  KNAPSACK |        WA |  0.04 |   6672 | C++ |
\------------------------------------------------------------------------------/

----- SIGNATURE -----
o5Ni2CRPiZTVhZrGBIJskWlXCH/lmqVtvPpLEqfBlnXinmSb8Ezwz84Oa64NkbCZUzNjB84c25ap
tPe8sGrEbMXbb350OnxEvu3aCPHu4DSvKeJDSZ9ZAQQArtDKLgWyFwWR5h3GzwBmvEhv3jQVcCS3
/Ip+JJ1J5c9f+DZv0bo=

----- END OF DATA -----

********************************************************************************
Disclaimer:       Document for internal use only. No liability shall be assumed.
********************************************************************************
